{
  "name": "customTheme",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "peerDependencies": {
    "@magento/venia-ui": "^9.4.0",
    "react": "^18.2.0"
  },
     "pwa-studio": {
       "targets": {
         "intercept": "src/targets/intercept"
    }
  }
}
